@bg-color: #00cc99;

body{
  background-color: @bg-color;
}

.album{
  padding: 5px;
}

.artist{
  padding: 5px;
  float: left;
}

.cover{
  height: 200px;
  width: 200px;
  padding: 5px;
  border-style: ridge;
  border-radius: 10px;
  background-size: cover;
}

.name{
  padding: 5px;
}

